{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "rootDir": "./",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "emitDeclarationOnly": true,
    "target": "ES2022",
    "composite": true,
    "paths": {
      "@foundrykit/payload-fields/client": ["./src/exports/client.ts"],
      "@foundrykit/payload-fields/rsc": ["./src/exports/rsc.ts"],
      "@foundrykit/payload-fields": ["./src/index.ts"]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./dev/next-env.d.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
